language: node_js
node_js:
  - "10.16.0"
install:
  - yarn
  - cd deanon-front
  - yarn
  - cd ..
branches:
  except:
    - gh-pages
stages:
  - lint-front
  - lint-back
jobs:
  include:
    - stage: lint-front
      script:
        - cd deanon-front
        - yarn lint
    - stage: lint-back
      script:
        - yarn lint
